{
  "name": "@example/with-markdown-shiki",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^0.11.5",
    "astro": "^1.0.0-beta.69"
  }
}
